# ButcherHub

./: .gitignore  README.md
ButcherHub-api/: ButcherHub-api.sln
ButcherHub-api/ButcherHub-api/: ButcherHub-api.csproj  ButcherHub-api.http  Program.cs  WeatherForecast.cs
ButcherHub-api/ButcherHub-api/Controllers/: BuyerManagementController.cs  MeatManagementController.cs  OrderManagementController.cs  WeatherForecastController.cs
ButcherHub-api/ButcherHub-api/Properties/: launchSettings.json
ButcherHub-api/ButcherHub.Application/: ButcherHub.Application.csproj
ButcherHub-api/ButcherHub.Application/Services/: BuyerService.cs  MeatService.cs  OrderService.cs
ButcherHub-api/ButcherHub.Domain/: ButcherHub.Domain.csproj
ButcherHub-api/ButcherHub.Domain/Interfaces/Repositories/: IBuyerRepository.cs  IMeatRepository.cs  IOrderRepository.cs
ButcherHub-api/ButcherHub.Domain/Interfaces/Services/: IBuyerService.cs  IMeatService.cs  IOrderService.cs
ButcherHub-api/ButcherHub.Domain/Models/: BuyerModel.cs  CreateBuyerModel.cs  CreateMeatModel.cs  CreateOrderItemModel.cs  CreateOrderModel.cs  MeatModel.cs  OrderItemModel.cs  OrderModel.cs  UpdateBuyerModel.cs  UpdateMeatModel.cs
ButcherHub-api/ButcherHub.Infrastructure/: ButcherHub.Infrastructure.csproj
ButcherHub-api/ButcherHub.Infrastructure/Data/Context/: AppDbContext.cs
ButcherHub-api/ButcherHub.Infrastructure/Data/Migrations/Tables/: CREATE_TABLE_Buyer.sql  CREATE_TABLE_Meat.sql  CREATE_TABLE_Order.sql  CREATE_TABLE_OrderItem.sql
ButcherHub-api/ButcherHub.Infrastructure/Data/Repositories/: BuyerRepository.cs  MeatRepository.cs  OrderRepository.cs
ButcherHub-api/ButcherHub.Shared/Enum/: MeatOrigin.cs
ButcherHub-frontend/: package.json
ButcherHub-frontend/src/: App.tsx
ButcherHub-frontend/src/pages/BuyerManagement/: BuyerManagementPage.tsx
ButcherHub-frontend/src/services/: buyerService.ts  meatService.ts  orderService.ts
ButcherHub-frontend/src/types/: buyer.ts  meat.ts  order.ts
ButcherHub-frontend/src/utils/: buyerInterface.ts  currencyService.ts  meatOrigins.ts  originMap.ts  validator.ts
(+33 files in other folders)
