<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\Migrations\**" />
    <None Remove="Data\Migrations\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ButcherHub.Domain\ButcherHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
  </ItemGroup>

</Project>
